{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Simple Hello World that listens on localhost:8080",
  "main": "server.js",
  "dependencies": {
    "chai": "4.3.7",
    "mocha": "10.7.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  }
}
